{
  "name": "multiline-divider",
  "version": "1.0.0",
  "description": "Simple helper",
  "main": "index.js",
  "bin": {
    "m-divider": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ka-clmx",
  "license": "ISC"
}
